<!DOCTYPE html>



<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Directions</title>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAMcCZfidjPDDpOxKsR8kQDRRO4KAP3Jdj-RIgScftUzhxFx9FFRRdndpOFLs0DnqeqqT5UNpC3xO8xg"
      type="text/javascript"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<style type="text/css">


#title {
position: absolute;
font-family: fantasy, sans-serif, serif, monospace;
font-size: 35px;
color: white;
top: 17px;
left: 42%;
z-index: 0;
}

#logout {
margin-top:10px;
text-align:center;
position: absolute;
top: 10px;
right: 25px;
z-index: 0;
width:100px;
height:20px
}

#home {
margin-top:10px;
text-align:center;
position: absolute;
top: 10px;
left: 25px;
z-index: 0;
width:100px;
height:20px
}

#tab_background {
position: absolute;
top: 68px;
left: 8px;
z-index: 0;
}

#tabs{
position: absolute;
left: 0px;
top: 100px;
z-index: 1;
font-family: Arial;
font-size: 20px;
}

#map_canvas{
width: 50%; 
height: 480px; 
left: 210px;
top: 22px; 
border: 2px solid black;
}

 #basic-accordian{
	border:5px solid #EEE;
	padding:5px;
	width:48%;
	position:absolute;
	left:220px;
	top:590px;
	
	
	z-index:0;
	
}
 
.accordion_headings{
	padding:5px;
	background:#BBBBBB;
	color:#FFFFFF;
	border:1px solid #FFF;
	cursor:pointer;
	
}
 
.accordion_headings:hover{
	background:#003366;
}
 
.accordion_child{
	padding:15px;
	background:#EEE;
	font-family: Arial;
}
 
.header_highlight{
	background:#003366;
}

</style>

<script type="text/javascript">
$(document).ready(function() {

	var b_canvas = document.getElementById("tab_orange");
	var b_context = b_canvas.getContext("2d");
	b_context.fillStyle = "rgba(220,220,220,.6)";
	
	b_context.fillRect(0, 0, 180, 600);
	
	b_context.fillStyle = "rgba(0,51,102,.9)";
	b_context.fillRect(0, 152, 180, 40);
	
	

});
</script>
<script type="text/javascript" src="accordian.pack.js"></script>
<script type="text/javascript"> 
	// Create a directions object and register a map and DIV to hold the 
    // resulting computed directions
 
    var map;
    var directionsPanel;
    var directions;
 
    function initialize() {
	new Accordian('basic-accordian',5,'header_highlight');
      map = new GMap2(document.getElementById("map_canvas"));
      map.setCenter(new GLatLng(42.351505,-71.094455), 15);
      directionsPanel = document.getElementById("route");
      directions = new GDirections(map, directionsPanel);
      directions.load("from: 410 Memorial Drive, Cambridge, MA to: 70 Amherst Street, Cambridge, MA 02139 ");
    }
    </script> 
 	
</head>

<body onload="initialize()" >




<div   id='title_pic'  align = "center" style=" top: 0px ">
	<img width = "100%" height = "60px" src = "blue.jpg" alt = "title"    />
</div>

<div  id='tab_background'  >
	<canvas id="tab_orange" height = "400px"  ></canvas>
</div>

<div id = "tabs" >

<table cellspacing = "20">
<tr>
<td> <img height = "25px" width = "25px" src = "map.jpg" alt = "map icon"  /> </td> <td >  <a href = "map.html" style = "color: black"> Map </a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "chat.jpg" alt = "messaging icon"  /> </td> <td><a href = "messaging.html" style = "color: black">Messaging</a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "directions.jpg" alt = "directions icon"  /></td> <td><a  style = "color: white"> Directions</a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "check.jpg" alt = "finish icon"  /> </td> <td><a href = "http://web.mit.edu/tribbett/www/RoadTrippit/dash.html" style = "color: black">Finish</a> </td>
</tr>
</table>

</div>

<div id = "title"  >
Directions
</div>

<div id = "logout" style="background-color:#FBB917">
<a style="text-decoration:none" href = "http://web.mit.edu/tribbett/www/RoadTrippit/index.html">Logout</a>
</div>

<div id = "home" style="background-color:#FBB917">
<a style="text-decoration:none; color:#000000" href = "http://web.mit.edu/tribbett/www/RoadTrippit/dash.html">Dashboard</a>
</div>
<div id="map_canvas" ></div> 
<div id="route" style="width: 25%; height:480px; right: 4%; top: 80px; border:1px solid black; position: absolute" ></div>

<div id="directDiv" style="float:right; margin:25px; right:20px">
       <button type = "button">Directions to next stop </button>
</div>

<div id="basic-accordian" ><!--Parent of the Accordion--> 
 
<div align="right"></div> 
 <span style = "padding-left: 47%; font-family: Arial"><b>Itinerary</b>   </span>
<!--Start of each accordion item--> 
  <div id="test-header" class="accordion_headings header_highlight" > <b >1. 410 Memorial Drive </b> </div><!--Heading of the accordion ( clicked to show n hide ) --> 
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content--> 
  
  <div id="test-content"><!--DIV which show/hide on click of header--> 
  
  	<!--This DIV is for inline styling like padding...--> 
    <div class="accordion_child"> 
    	<table  cellspacing = "10">
		<tr  >
			<td><b> Dates: </b> 4/10/2011 - 4/12/2011</td> 
		</tr>
		<tr >
			<td><b> Host: </b></td>
		</tr>
		<tr>
			<td> <img src = "kayla.jpg" style = "border: 1px solid black"> <br>Kayla Barrientos </img> </td>
		</tr>
		
		</table>
		
    </div> 
    
  </div> 
<!--End of each accordion item--> 
 
 
<!--Start of each accordion item--> 
  <div id="test1-header" class="accordion_headings" ><b>2. 70 Amherst Street</b>  </div><!--Heading of the accordion ( clicked to show n hide ) --> 
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content--> 
  
  <div id="test1-content"><!--DIV which show/hide on click of header--> 
  
  	<!--This DIV is for inline styling like padding...--> 
    <div class="accordion_child"> 
    	<table  cellspacing = "10">
		<tr  >
			<td><b> Dates: </b> 4/12/2011 - 4/13/2011</td> 
		</tr>
		<tr >
			<td><b> Host: </b> Pending </td>
		</tr>
		
		
		</table>
    </div> 

  </div> 
<!--End of each accordion item--> 

	</div>

  

</body>

</html>