<!DOCTYPE html>



<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Messaging</title>

<!-- Load style sheets -->
<!-- <link rel="stylesheet" type="text/css" href="mainLayout.css" /> -->

<!-- Load any supplemental Javascript libraries here -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript"> 

    function initialize() 
	{
		new Accordian('basic-accordian',5,'header_highlight');
	
      
    }
	
	function display_conversation(name)
	{
		var message_div = document.getElementById("message_window");
		if (name == "cam")
		{
			message_div.innerHTML = '<span style = "padding-left: 20px"><img src = "cam.jpg" height = "40px" width = "40px" '
			+'style = "padding-right: 10px "> </span> <b>Me (4/9 5:11 pm): </b> Hey! Can I stay with you? <br> '
			+'<br><span style = "padding-left: 20px"><img src = "daniel.jpg" height = "40px" width = "40px" style = "padding-right: 10px ">'
			+'</span><b> Daniel (4/10 12:10 am): </b> I\'m not sure. I can tell you in about 2 or three days. ';
		}
		if (name == "victor")
		{
			message_div.innerHTML = '<span style = "padding-left: 20px"><img src = "cam.jpg" height = "40px" width = "40px" '
			+'style = "padding-right: 10px "> </span> <b>Me (4/9 2:11 pm): </b> Hey! Can I stay with you? <br> '
			+'<br><span style = "padding-left: 20px"><img src = "victor.jpg" height = "40px" width = "40px" style = "padding-right: 10px ">'
			+'</span><b> Victor (4/10 1:52 pm): </b> Maybe. Let me check with my roommate. ';
		}
		if (name == "kayla")
		{
			message_div.innerHTML = '<span style = "padding-left: 20px"><img src = "cam.jpg" height = "40px" width = "40px" '
			+'style = "padding-right: 10px "> </span> <b>Me (4/9 1:15 pm): </b> Hey! Can I stay with you? <br> '
			+'<br><span style = "padding-left: 20px"><img src = "kayla.jpg" height = "40px" width = "40px" style = "padding-right: 10px ">'
			+'</span><b> Kayla (4/10 3:45 pm): </b> Yeah no problem. When are you coming?. ';
		
		}
		if (name == "zach")
		{
			message_div.innerHTML = '<span style = "padding-left: 20px"><img src = "cam.jpg" height = "40px" width = "40px" '
			+'style = "padding-right: 10px "> </span> <b>Me (4/9 1:45 pm): </b> Hey! Can I stay with you? <br> '
			+'<br><span style = "padding-left: 20px"><img src = "zach.jpg" height = "40px" width = "40px" style = "padding-right: 10px ">'
			+'</span><b> Zach (4/10 10:34 am): </b> Sure! Let me know more as it gets closer. ';
		}
	
	}
</script>


<style type="text/css">


#title {
position: fixed;
font-family: fantasy, sans-serif, serif, monospace;
font-size: 35px;
color: white;
top: 17px;
left: 40%;
z-index: 0;
}

#logout {
margin-top:10px;
text-align:center;
position: absolute;
top: 10px;
right: 25px;
z-index: 0;
width:100px;
height:20px
}

#home {
margin-top:10px;
text-align:center;
position: absolute;
top: 10px;
left: 25px;
z-index: 0;
width:100px;
height:20px
}

#tab_background {
position: absolute;
top: 68px;
left: 8px;
z-index: 0;
}

#tabs{
position: absolute;
left: 0px;
top: 100px;
z-index: 1;
font-family: Arial;
font-size: 20px;
}

#map_canvas{
position: absolute;
left: 200px;
top: 80px;
height: 80%;
width: 57%;
z-index: 1;
}

#basic-accordian{
	border:5px solid #EEE;
	padding:5px;
	width:310px;
	position:absolute;
	right:3%;
	top:200px;
	margin-left:-175px;
	z-index:0;
	margin-top:-100px;
}
 
.accordion_headings{
	padding:5px;
	background:#BBBBBB;
	color:#FFFFFF;
	border:1px solid #FFF;
	cursor:pointer;
	
}
 
.accordion_headings:hover{
	background:#003366;
}
 
.accordion_child{
	padding:15px;
	background:#EEE;
	font-family: Arial;
}
 
.header_highlight{
	background:#003366;
}



#message_window{
	left: 220px;
	top: 100px;
	width: 50%;
	height: 50%;
	position: absolute;
	overflow: scroll;
	background-color: white;
}

#text_entry{
	position: fixed;
	left: 220px;
	top: 70%;
	width: 50%;
}
textarea{
	width: 100%;
}

</style>
<script type="text/javascript">
$(document).ready(function() {
	var b_canvas = document.getElementById("tab_orange");
	var b_context = b_canvas.getContext("2d");
	b_context.fillStyle = "rgba(220,220,220,.6)";
	
	b_context.fillRect(0, 0, 180, 600);
	b_context.fillStyle = "rgba(0,51,102,.9)";
	b_context.fillRect(0, 100, 180, 40);
});
</script>
<script type="text/javascript" src="accordian.pack.js"></script> 
</head>

<body onload="initialize();display_conversation('cam')" >




<div   id='title_pic'  align = "center" style=" top: 0px ">
	<img width = "100%" height = "60px" src = "blue.jpg" alt = "title"    />
</div>

<div  id='tab_background'  >
	<canvas id="tab_orange" height = "400px"  ></canvas>
</div>

<div id = "tabs" >

<table cellspacing = "20">
<tr>
<td> <img height = "25px" width = "25px" src = "map.jpg" alt = "map icon"  /> </td> <td >  <a href = "map.html" style = "color: black"> Map </a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "chat.jpg" alt = "messaging icon"  /> </td> <td><a  style = "color: white">Messaging</a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "directions.jpg" alt = "directions icon"  /></td> <td><a href = "directions.html" style = "color: black"> Directions</a> </td>
</tr>
<tr>
<td> <img height = "25px" width = "25px" src = "check.jpg" alt = "finish icon"  /> </td> <td><a href = "http://web.mit.edu/tribbett/www/RoadTrippit/dash.html" style = "color: black">Finish</a> </td>
</tr>
</table>

</div>

<div id = "title"  >
Messaging
</div>

<div id = "logout" style="background-color:#FBB917">
<a style="text-decoration:none" href = "http://web.mit.edu/tribbett/www/RoadTrippit/index.html">Logout</a>
</div>

<div id = "home" style="background-color:#FBB917">
<a style="text-decoration:none; color:#000000" href = "http://web.mit.edu/tribbett/www/RoadTrippit/dash.html">Dashboard</a>
</div>



<div id="basic-accordian" ><!--Parent of the Accordion--> 
 
<div align="right"></div> 
 
<!--Start of each accordion item--> 
  <div id="test-header" class="accordion_headings header_highlight" > <b >410 Memorial Drive </b> <br> 4/10/2011 - 4/12/2011</div><!--Heading of the accordion ( clicked to show n hide ) --> 
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content--> 
  
  <div id="test-content"><!--DIV which show/hide on click of header--> 
  
  	<!--This DIV is for inline styling like padding...--> 
    <div class="accordion_child"> 
    	<table  cellspacing = "10">
		<tr  >
			<td> <img src = "daniel.jpg" height = "40px" width = "40px"> </td> 
			<td onmouseover = "this.style.cursor = 'pointer'" onclick = "display_conversation('cam')"> <b style = "font-size: 15px">Daniel Rios  </b> <br> 
			<span style = "font-size: 12px ">Status: <span > pending </span> </span> </td> 
			<td style = "padding-left: 20%"><a href = "#"> 
			<img src = "x.jpg" height = "10px" width = "10px"  > </a></td> 
		</tr>
		
		<tr  >
			<td> <img src = "kayla.jpg" height = "40px" width = "40px"> </td> 
			<td onmouseover = "this.style.cursor = 'pointer'" onclick = "display_conversation('kayla')"> <b style = "font-size: 15px">Kayla Barrientos  </b> <br> 
			<span style = "font-size: 12px ">Status: <span > accepted </span> </span> </td> 
			<td style = "padding-left: 20%"><a href = "#"> 
			<img src = "x.jpg" height = "10px" width = "10px"  > </a></td> 
		</tr>
		</table>
		
    </div> 
    
  </div> 
<!--End of each accordion item--> 
 
 
<!--Start of each accordion item--> 
  <div id="test1-header" class="accordion_headings" ><b>70 Amherst Street</b> <br>4/12/2011-4/13/2011 </div><!--Heading of the accordion ( clicked to show n hide ) --> 
  
  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content--> 
  
  <div id="test1-content"><!--DIV which show/hide on click of header--> 
  
  	<!--This DIV is for inline styling like padding...--> 
    <div class="accordion_child"> 
    	<table  cellspacing = "10">
		<tr  >
			<td> <img src = "zach.jpg" height = "40px" width = "40px"> </td> 
			<td onmouseover = "this.style.cursor = 'pointer'" onclick = "display_conversation('zach')"> <b style = "font-size: 15px">Zach Tribbett  </b> <br> 
			<span style = "font-size: 12px ">Status: <span > accepted </span> </span></td> 
			<td style = "padding-left: 40%"><a href = "#"> 
			<img src = "x.jpg" height = "10px" width = "10px"  > </a></td> 
		</tr>
		
		<tr  >
			<td> <img src = "victor.jpg" height = "40px" width = "40px"> </td> 
			<td onmouseover = "this.style.cursor = 'pointer'" onclick = "display_conversation('victor')"> <b style = "font-size: 15px">Victor Jakubiuk  </b> <br> 
			<span style = "font-size: 12px ">Status: <span > pending </span> </span> </td> 
			<td style = "padding-left: 40%"><a href = "#"> 
			<img src = "x.jpg" height = "10px" width = "10px"  > </a></td> 
		</tr>
		
		</table>
    </div> 

  </div> 
<!--End of each accordion item--> 

	</div>
	
	<div id = "message_window" style="border:1px solid black">
	</div>
	
	<div id = "text_entry">
		<textarea  rows = "7" cols = "75"></textarea>
		<span style = "padding-left: 90%"><button type = "button" > Send </button> </span>
	</div>
	

  

</body>

</html>